<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>匿名聊天室</title>
    <style>
        #chat-box {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            white-space: pre-line; /* 允许换行显示 */
        }
body {
    -webkit-user-select: text; /* Safari */
    -moz-user-select: text; /* Firefox */
    -ms-user-select: text; /* IE 10+ */
    user-select: text; /* Standard syntax */
}


    </style>
</head>
<body>
<button onclick="window.location.href='../index.html'">返回页面 </button>


<p id="onlineUsers">Loading...</p>
    <div id="chat-box"></div>
    <textarea id="message" placeholder="输入消息" rows="3"></textarea>
    <button onclick="sendMessage()">发送</button>
    <button onclick="promptDeletePassword()">清空聊天记录</button>

    <script>
        function sendMessage() {
            var messageInput = document.getElementById('message');
            var message = messageInput.value;

            if (message.trim() === '') {
                return;
            }

            // 使用 AJAX 向 PHP 脚本发送消息
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    messageInput.value = '';
                }
            };
            xhr.open('POST', 'save_message.php', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.send('message=' + encodeURIComponent(message));
        }

var hasScrolledToBottom = false; // 增加一个标志，用于判断是否已经滚动到底部

function fetchMessages() {
    // 使用 AJAX 获取新消息
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var chatBox = document.getElementById('chat-box');
            
            chatBox.innerHTML = xhr.responseText;

            // 如果之前没有滚动到底部，且当前消息数量大于0，滚动到底部
            if (!hasScrolledToBottom && chatBox.scrollHeight > 0) {
                chatBox.scrollTop = chatBox.scrollHeight;
                hasScrolledToBottom = true; // 将标志设置为 true，表示已经滚动到底部
            }
        }
    };
    xhr.open('GET', 'get_messages.php', true);
    xhr.send();
}

        // 定时获取新消息
        setInterval(fetchMessages, 1000);

        // 初始获取消息
        fetchMessages();

        // 监听输入框的 Enter 键
        document.getElementById('message').addEventListener('keypress', function (e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault(); // 阻止默认行为（表单提交）
                sendMessage();
            }
        });

        // 弹出密码输入框
        function promptDeletePassword() {
            var password = prompt('请输入删除密码:');
            if (password === 'AI221') {
                // 如果密码正确，则执行清空聊天记录
                alert('聊天记录已删除');
                clearChat();
            } else {
                alert('密码不正确，操作已取消。');
            }
        }

        // 清空聊天记录按钮的点击事件
        function clearChat() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    fetchMessages(); // 清空后重新获取消息
                }
            };
            xhr.open('GET', 'clear_chat.php', true);
            xhr.send();
        }
    </script>

    <script>
        // 使用JavaScript定时请求在线用户数量
        function updateOnlineUsers() {
            // 使用AJAX请求获取在线用户数量
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById("onlineUsers").innerHTML = "在线人数:" + xhr.responseText;
                }
            };
            xhr.open("GET", "getOnlineUsers.php", true);
            xhr.send();
        }

        // 初始加载
        updateOnlineUsers();

        // 定时更新在线用户数量
        setInterval(updateOnlineUsers, 1000); // 180000毫秒 = 3分钟
    </script>
</body>
</html>

  