
#题目一
import time
class Robot:
    def __init__(self):
        """初始化机器人"""
        print("初始化六足机器人..")
    def move_forward(self):
        """机器人向前移动"""
        print("机器人向前移动")
    def move_backward(self):
        """机器人向后移动"""
        print("机器人向后移动")
    def turn_left(self):
        """机器人向左转"""
        print("机器人向左转")
    def turn_right(self):
        """机器人向右转"""
        print("机器人向右转")
    def stop(self):
        """机器人停止所有运动"""
        print("机器人停止")
if __name__ == "__main__":
    robot = Robot()
    print("开始执行运动序列..")
    # 步骤1: 向前移动2秒
    print("步骤1:向前移动2秒")
    robot.move_forward()
    time.sleep(2)
    # 步骤2: 停止1秒
    print("步骤2:停止1秒")
    robot.stop()
    time.sleep(1)
    # 步骤3: 左转90度
    print("步骤3:左转90度")
    robot.turn_left()
    time.sleep(1)  # 假设左转需要1秒
    # 步骤4: 停止1秒
    print("步骤4:停止1秒")
    robot.stop()
    time.sleep(1)
    # 步骤5: 向前移动1秒
    print("步骤5:向前移动1秒")
    robot.move_forward()
    time.sleep(1)
    # 步骤6: 停止1秒
    print("步骤6:停止1秒")
    robot.stop()
    time.sleep(1)
    # 步骤7: 右转90度
    print("步骤7:右转90度")
    robot.turn_right()
    time.sleep(1)  # 假设右转需要1秒
    # 步骤8: 停止1秒
    print("步骤8:停止1秒")
    robot.stop()
    time.sleep(1)
    # 步骤9: 向后移动2秒
    print("步骤9:向后移动2秒")
    robot.move_backward()
    time.sleep(2)
    # 步骤10: 停止并退出
    print("步骤10:停止")
    robot.stop()
    print("运动序列执行完毕!")
#题目二
import time
import logging
import random
# 配置日志
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(message)s')
logger = logging.getLogger(__name__)
class UltrasonicSensor:
    def __init__(self):
        """初始化超声波传感器"""
        logger.info("初始化超声波传感器..")
    def get_distance(self):
        """模拟获取前方障碍物距离（厘米）"""
        return random.uniform(10, 100)  # 模拟10-100厘米的随机距离
class MotorController:
    def __init__(self):
        """初始化电机控制器"""
        logger.info("初始化电机控制器..")
    def move_forward(self):
        """控制机器人向前移动"""
        logger.info("机器人向前移动")
    def move_backward(self):
        """控制机器人向后移动"""
        logger.info("机器人向后移动")
    def turn_left(self):
        """控制机器人向左转"""
        logger.info("机器人向左转")
    def turn_right(self):
        """控制机器人向右转"""
        logger.info("机器人向右转")
    def stop(self):
        """控制机器人停止"""
        logger.info("机器人停止")
if __name__ == "__main__":
    try:
        sensor = UltrasonicSensor()
        motors = MotorController()
        logger.info("初始化完成, 开始避障测试..")
        start_time = time.time()
        while time.time() - start_time < 60:  # 运行1分钟
            distance = sensor.get_distance()
            logger.info(f"前方障碍物距离: {distance:.2f} 厘米")
            if distance < 30:
                logger.info("检测到障碍物, 执行避障..")
                motors.stop()
                time.sleep(0.5)
                motors.move_backward()
                time.sleep(1)
                motors.turn_right()  # 原代码中turn_night应为turn_right
                time.sleep(1)
                motors.stop()
            else:
                motors.move_forward()
            time.sleep(0.1)  # 避免循环过快
        logger.info("避障测试完成!")
    except KeyboardInterrupt:
        logger.info("程序被用户中断")
    except Exception as e:
        logger.error(f"程序发生错误: {str(e)}")
#题目三
import time
import math
class Robot:
    def __init__(self):
        """初始化机器人"""
        self.x = 0  # 初始x坐标
        self.y = 0  # 初始y坐标
        self.direction = 0  # 初始朝向（0度表示向右）
        print(f"机器人初始化位置: ({self.x}, {self.y}), 朝向: {self.direction} 度")
    def move_forward(self, distance):
        """控制机器人向前移动指定距离"""
        angle_rad = math.radians(self.direction)
        self.x += distance * math.cos(angle_rad)
        self.y += distance * math.sin(angle_rad)
        print(f"机器人向前移动 {distance} 厘米, 新位置: ({self.x:.2f}, {self.y:.2f})")
    def turn_to(self, target_angle):
        """控制机器人转向到指定角度"""
        angle_diff = (target_angle - self.direction + 180) % 360 - 180
        if abs(angle_diff) > 0.1:  # 如果角度差大于0.1度则转向
            self.direction = target_angle
            print(f"机器人转向到 {self.direction} 度")
if __name__ == "__main__":
    robot = Robot()
    target_x, target_y = 50, 50  # 目标位置
    print(f"目标位置: ({target_x}, {target_y})")
    error_margin = 5  # 误差范围（厘米）
    while True:
        dx = target_x - robot.x
        dy = target_y - robot.y
        distance = math.sqrt(dx ** 2 + dy ** 2)
        print(f"当前距离目标: {distance:.2f} 厘米")
        if distance < error_margin:
            print("已到达目标位置!")
            break
        # 计算目标方向（0度为右侧，顺时针为正方向）
        target_angle = (math.degrees(math.atan2(dy, dx)) + 360) % 360
        robot.turn_to(target_angle)
        # 每次最多移动10厘米
        move_distance = min(distance, 10)
        robot.move_forward(move_distance)
        time.sleep(0.5)  # 暂停0.5秒
    print("导航任务完成!")
